# micronaut-avro-example

./: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/avro/: MakeTransfer.avsc  TransferEvent.avsc
src/main/java/technology/wick/bank/transfers/: Application.java
src/main/java/technology/wick/bank/transfers/listener/: TransferListener.java
src/main/java/technology/wick/bank/transfers/registry/: SchemaRegistryClientFactory.java
src/main/java/technology/wick/bank/transfers/serde/: AvroSerdeRegistry.java
src/main/java/technology/wick/bank/transfers/streams/: TransferStreamFactory.java
src/main/resources/: application.yml
src/test/java/technology/wick/bank/transfers/: TestTransferListener.java
src/test/java/technology/wick/bank/transfers/listener/: TransferEventListener.java
src/test/java/technology/wick/bank/transfers/producer/: MakeTransferSender.java
src/test/java/technology/wick/bank/transfers/registry/: MockSchemaRegistryFactory.java
src/test/resources/: application-kafka.yaml  logback-test.xml
